<html><head><title>mentor.vue</title><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.1/jquery.min.js" type="text/javascript"></script><script  type="text/javascript">
jQuery.noConflict();
</script>
<script src="http://vue.tufts.edu/htmlexport-includes/jquery.maphilight.min.js" type="text/javascript"></script><script src="http://vue.tufts.edu/htmlexport-includes/v3/tooltip.min.js" type="text/javascript"></script><script type="text/javascript">jQuery(function() {jQuery.fn.maphilight.defaults = {
         fill: false,
         fillColor: '000000',
         fillOpacity: 0.2,
             stroke: true,
         strokeColor: '282828',
         strokeOpacity: 1,
         strokeWidth: 4,
         fade: true,
         alwaysOn: false
     }
jQuery('.example2 img').maphilight();
});
</script>
<style type="text/css">
#tooltip{
position:absolute;
border:1px solid #333;
background:#f7f5d1;
padding:2px 5px;
color:#333;
display:none;
}
</style>
</head><body>
<div class="example2"><img class="map" src="mentor-copy.jpeg" width="669.0" height="411.0" usemap="#vuemap"><map name="vuemap"> <area  class="tooltip" title="the content of 
this page can be:
1. A picture of a 
physical notebook
2. An YouTube 
video
3. A 
whatsapp message
4. A text note
5. 
An image
6. A 
voice clip

Think 
of this as a 
whiteboard, which 
is written over by 
the mentor and the 
student alike in 
order to 
understand the 
concept"  id="node0" shape="rect" coords="249,207,368,234"></area>
 <area   id="node1" shape="rect" coords="586,120,653,150"></area>
 <area  class="tooltip" title="Contents of this 
page are derived 
out of the 
personal page.

Enough data is 
provided to make 
the concept easily 
graspable."  id="node2" shape="rect" coords="235,18,338,45"></area>
 <area   id="node3" shape="rect" coords="17,297,94,320"></area>

</map></div></body></html>